<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>QuizDrive Challenge</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <script src="game.js"></script>
    <video autoplay muted loop id="myVideo">
      <source src="./Assets/car.mp4" type="video/mp4" />
    </video>

    <div class="content" id="myBtn">
      <h1 id="head">QuizDrive</h1>
      <p id="raceofknow">Race of Knowledge</p>
      <button class="pushable">
        <span class="front"> <a href="./rules.html" id="startBTN">Start Game</a> </span>
      </button>
    </div>
  </body>
  <script src="score.js"></script>
</html>
